{
  "name": "robotics_book",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "docusaurus start",
    "build": "docusaurus build",
    "serve": "docusaurus serve",
    "deploy": "docusaurus deploy"
  },
  "dependencies": {
    "@docusaurus/core": "^3.7.0",
    "@docusaurus/preset-classic": "^3.7.0",
    "@docusaurus/theme-search-algolia": "^3.9.2",
    "axe-core": "^4.11.0",
    "axios": "^1.13.2",
    "glob": "^13.0.0"
  },
  "devDependencies": {
    "imagemin": "^9.0.1",
    "imagemin-mozjpeg": "^10.0.0",
    "imagemin-pngquant": "^10.0.0",
    "imagemin-svgo": "^11.0.1",
    "puppeteer": "^24.32.1"
  }
}
